<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GSI - AGE </title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        h2 {
            color: #2c3e50;
        }
        .volver {
            margin-top: 20px;
        }
        .volver a {
            text-decoration: none;
            color: white;
            background-color: #2c3e50;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h2>GSI -AGE </h2>
        <table>
            <thead>
                <tr>
                    <th>Tema</th>
                    <th>Enlace</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>BLOQUE I</td>
                    <td><a href="./B1/contents.htm" target="_blank">BLOQUE I</a></td>
                </tr>
                <tr>
                    <td>BLOQUE II</td>
                    <td><a href="./B2/contents.htm" target="_blank">BLOQUE II</a></td>
                </tr>
                <tr>
                     <td>BLOQUE III</td>
                    <td><a href="./B3/contents.htm" target="_blank">BLOQUE III</a></td>
                </tr>
				 <tr>
                     <td>BLOQUE IV</td>
                    <td><a href="./B4/contents.htm" target="_blank">BLOQUE IV</a></td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy; 2024 JuanMi </p>
    </footer>
</body>
</html>